# rapportGenerator

./: .gitignore  Adj.fs  Basis.fs  Format.fs  Forslag.fs  LagkageGenerator.fs  Led.fs  Navne.fs  README.org  Rapport.fs  RapportGenerator.fsproj  Smaaord.fs  Substant.fs  basis.fs  test.fsx
