<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Basis.fs" />
    <Compile Include="Smaaord.fs" />
    <Compile Include="Substant.fs" />
    <Compile Include="Adj.fs" />
    <Compile Include="Led.fs" />
    <Compile Include="Format.fs" />
    <Compile Include="Navne.fs" />
    <Compile Include="LagkageGenerator.fs" />
    <Compile Include="Rapport.fs" />
    <Compile Include="Forslag.fs" />
  </ItemGroup>

</Project>
