<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Basis.fs" />
    <Compile Include="Format.fs" />
    <Compile Include="Rapport.fs" />
  </ItemGroup>

</Project>
